# sistema-alunos

./: LICENSE  README.md
SistemaAlunos/: .project  pom.xml
SistemaAlunos/src/main/java/com/sistemaalunos/controller/: AdicionarAlunoServlet.java  AlunoService.java  AtualizarAlunoServlet.java  DeletarAlunoServlet.java  EditarAlunoServlet.java  ListarAlunosServlet.java
SistemaAlunos/src/main/java/com/sistemaalunos/listener/: AlunoServiceListener.java
SistemaAlunos/src/main/java/com/sistemaalunos/model/: Aluno.java
SistemaAlunos/src/main/java/com/sistemaalunos/view/: Main.java
SistemaAlunos/src/main/webapp/WEB-INF/: web.xml
SistemaAlunos/src/main/webapp/view/: adicionarAluno.jsp  editarAluno.jsp  listaAlunos.jsp  style.css
